<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="newmainviewModel"
            type="com.example.learningarchitecture2.MainviewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Quote"
            android:textSize="50sp"
            android:text="@{newmainviewModel.quoteLiveData}"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:onClick="@{()->newmainviewModel.UpdateQuote()}"
           android:layout_marginTop="16dp"
           android:id="@+id/btnUpdate"
           android:text="Update fact"
/>

    </LinearLayout>
</layout>